<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme" >

    <ImageButton
        android:id="@+id/C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/button_left" />

    <ImageButton
        android:id="@+id/Csharp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/C"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="87dp"
        android:layout_toRightOf="@+id/C"
        android:background="@drawable/button_top" />

</RelativeLayout>