<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/startPlaying"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Playing" />

        <Button
            android:id="@+id/specialKeyboards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Special Keyboards" />

        <Button
            android:id="@+id/info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Info" />

    </LinearLayout>

</RelativeLayout>
